<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Plus</title>
    <style>
        body{
            text-align: center;
            background-color:pink;
            font-size: 40px;
            font-family: fantasy;
        }
        h1{
          text-decoration: underline;
        }
      #question {
        width: 200px;
        height: 200px;
      }
      input{
        width: 100px;
        height: 30px;
        
      }
      #score {
        color: #008CBA;
      }
      #alert{
        color: #dc3545;
      }
      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Calculator Plus</h1>
    <input id="num1" type="number" onchange="change_back_defult()" required />&nbsp; +
    &nbsp;<input id="num2" type="number" onchange="change_back_defult()" required /> &nbsp;=
    &nbsp;<input
      id="result"
      type="number"
      onchange="change_back_defult()"
    />&nbsp;&nbsp;<span id="answer">?</span>
    <p>
      <button type="button" onclick="check_plus()">RESULT</button>
      &nbsp;&nbsp;Score:&nbsp;<span id="score">0</span>
      <span id="alert"></span>
    </p>
    <img id="question" src="Question.png" alt="?" title="?" />
    <script>
      var  counter = 0;
      var  answer = document.getElementById("answer");
      var pic_result = document.getElementById("question");
      function check_plus() {
      var  x = parseInt(document.getElementById("num1").value);
      var  y = parseInt(document.getElementById("num2").value);
      var  result = parseInt(document.getElementById("result").value);

        if(isNaN(x) || isNaN(y) || isNaN(result)){
          document.getElementById("alert").innerHTML = `<br> You must enter values!`
        }
        else{
        if (x + y == result) {
          pic_result.setAttribute("src", "correct.webp");
          pic_result.setAttribute("title", "correct");
          answer.innerHTML = "True";
          answer.style.color = "#4CAF50";
          counter = counter + 10;
          document.getElementById("score").innerHTML = counter;
          document.getElementById("alert").innerHTML = ``;
        } else {
          pic_result.setAttribute("src", "wrong.png");
          pic_result.setAttribute("title", "wrong");
          answer.innerHTML = "False";
          answer.style.color = "red";
          counter = counter - 10;
          document.getElementById("score").innerHTML = counter;
          document.getElementById("alert").innerHTML = ``;
        }
      }
    }
      function change_back_defult() {
        pic_result.setAttribute("src", "Question.png");
        pic_result.setAttribute("title", "question");
        answer.innerHTML = "?";
        answer.style.color = "black";
      }
    </script>
  </body>
</html>
